# EpisodeStorage

./: .gitignore  Detector.sln  README.md
0MQ.Dealer.Test/: 0MQ.Dealer.Test.cpp  0MQ.Dealer.Test.vcxproj  0MQ.Dealer.Test.vcxproj.filters
Detector.Common/: DetectorException.cs  ErrorException.cs  ICleaner.cs
Detector.Main/: Program.cs
Detector.Tests/: Detector.Tests.csproj  ImageLightnessTest.cs  MessageProcessorTest.cs
EpisodeStorage/Detector.EpisodeStorage.Common/: CommandNames.cs  Config.cs  ErrorCodes.cs  ITransceiver.cs
EpisodeStorage/Detector.EpisodeStorage.Common/Operations/: GetPublicKeyOperation.cs  GetPublicKeyOperationResult.cs  Operation.cs  OperationResult.cs  RetrieveFileOperation.cs  RetrieveFileOperationResult.cs  StoreFileOperation.cs  StoreFileOperationResult.cs
EpisodeStorage/Detector.EpisodeStorage.DetectedDB/: DetectedDB.json  Detector.EpisodeStorage.DetectedDB.csproj  GlobalSettings.cs  GlobalSettingsStorage.cs  Service.cs
EpisodeStorage/Detector.EpisodeStorage.Main/: DetectedDB.json  Detector.EpisodeStorage.Main.csproj  EpisodeStorage.json  MessageProcessor.cs  Program.cs  Transceiver.cs  db.providers.json
EpisodeStorage/Detector.EpisodeStorage.Main/DbProvider/: DbConnectionStringSetting.cs  DbProviderManager.cs  DbProviderSetting.cs
EpisodeStorage/Detector.EpisodeStorage.Main/Operations/: Operation.cs  OperationResult.cs  StoreFileOperation.cs
EpisodeStorage/Detector.EpisodeStorage.ScreenShotDB/: Detector.EpisodeStorage.ScreenShotDB.csproj  EpisodeDirectory.cs  FileStorage.cs  Lightener.cs  RSAProvider.cs  Service.cs
NetMQ.Test/: NetMQ.Test.csproj  Program.cs
