<Project Sdk="Microsoft.NET.Sdk.Worker">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <UserSecretsId>dotnet-EpisodeStorage.Service-60D60920-4B3B-4A51-8634-6DBED0786A35</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="EpisodeStorage.json" />
  </ItemGroup>

  <ItemGroup>
    <None Include="EpisodeStorage.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="3.1.0-preview1.19506.1" />
    <PackageReference Include="Microsoft.Extensions.Configuration.CommandLine" Version="3.1.0-preview1.19506.1" />
    <PackageReference Include="Microsoft.Extensions.Configuration.EnvironmentVariables" Version="3.1.0-preview1.19506.1" />
    <PackageReference Include="Microsoft.Extensions.Configuration.FileExtensions" Version="3.1.0-preview1.19506.1" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="3.1.0-preview1.19506.1" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="3.1.0-preview1.19506.1" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="3.1.0-preview1.19506.1" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="3.1.0-preview1.19506.1" />
    <PackageReference Include="Microsoft.Extensions.Logging.Configuration" Version="3.1.0-preview1.19506.1" />
    <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="3.1.0-preview1.19506.1" />
    <PackageReference Include="Microsoft.Extensions.Options" Version="3.1.0-preview1.19506.1" />
    <PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="3.1.0-preview1.19506.1" />
    <PackageReference Include="NetMQ" Version="4.0.0.239-pre" />
    <PackageReference Include="Serilog.Enrichers.Environment" Version="2.1.3" />
    <PackageReference Include="Serilog.Enrichers.Process" Version="2.0.1" />
    <PackageReference Include="Serilog.Enrichers.Thread" Version="3.2.0-dev-00747" />
    <PackageReference Include="Serilog.Extensions.Hosting" Version="3.0.0" />
    <PackageReference Include="Serilog.Settings.Configuration" Version="3.1.1-dev-00209" />
    <PackageReference Include="Serilog.Sinks.ColoredConsole" Version="3.0.1" />
    <PackageReference Include="Serilog.Sinks.File" Version="4.1.0" />  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Detector.Common\Detector.Common.csproj" />
    <ProjectReference Include="..\Detector.EpisodeStorage.Common\Detector.EpisodeStorage.Common.csproj" />
    <ProjectReference Include="..\Detector.EpisodeStorage.DetectedDB\Detector.EpisodeStorage.DetectedDB.csproj" />
    <ProjectReference Include="..\Detector.EpisodeStorage.ScreenshotDB\Detector.EpisodeStorage.ScreenShotDB.csproj" />
  </ItemGroup>
</Project>
